backend_url = https://okinoleiba-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url = https://sentianalyzer.1yf0cs4htz1j.us-south.codeengine.appdomain.cloud/
